<?php
$master = "index.php";
include ("lock.php");

echo("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\"");
echo("\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">");
echo("<HTML xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"en-US\" xml:lang=\"en-US\">");
echo("<HEAD>");
echo("<title>Мониторинг активности</title>");
echo("<meta http-equiv=\"Content-Type\" content=\"text/html;; charset='UTF-8'\" />");
echo("<meta http-equiv='refresh' content='30'/>");
?>

<link href="stile.css" rel="StyleSheet" type="text/css">
<link href="media/css/jquery-ui-1.7.2.custom.css" rel="StyleSheet" type="text/css">
</head>
<body>
<table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="main_border">
  <tbody>
<? include("blocks/header.php"); ?>
  <tr>
      <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
         <tr>
               <td valign="top">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <? include("blocks/menu.php"); ?>
    </tr>
</table><br><br><br><br>

	<p class="text_title" align="center">Активные пользователи</p>

	<table width='95%' align='center' border='0' cellpadding="0" cellspacing="0" class="users_border"><tr>
	<td width='200px' align="center" class="active_users_border_title"><p class="users_table_title">Пользователь</p></td>
	<td width='200px' align="center" class="active_users_border_title"><p class="users_table_title">Время/Скорость</p></td>
	<td width='120px' align="center" class="active_users_border_title"><p class="users_table_title">Статус</p></td>
	<td align="center" class="active_users_border_title"><p class="users_table_title">Файл/IP</p></td>
	<?php
		// Активные пользователи
		$result = shell_exec("sudo /etc/init.d/pure-ftpd status");
		$array = explode("\n", $result);
		foreach ($array as $users) {
		if (($users != "") and (substr($users, 0, 3) != "+--") and (substr($users, 2, 3) != "PID")) {
		list ($tmp, $pid, $user, $speed, $stat, $file) = explode("|", $users);
		echo("<tr><td align='center' class='active_users_border'><p class='table'>$user</p></td>
				<td align='center' class='active_users_border'><p class='table'>$speed</p></td>
				<td align='center' class='active_users_border'><p class='table'>$stat</p></td>
				<td class='active_users_border'><p class='table'>$file</p></td></tr>");}}
	?>
	</table><br><br><br><br><br>

			</td>
            </tr>
          </table>
        </td>
       </tr>
<? include("blocks/footer.php"); ?>
  </tbody>
</table>
</body>
</html>
